products:
   test/AcceptanceTest.java -> build/playBinary/testClasses/AcceptanceTest.class
   test/IntegrationTest.java -> build/playBinary/testClasses/IntegrationTest.class
   test/TestSuite.java -> build/playBinary/testClasses/TestSuite.class
   test/UnitTest.java -> build/playBinary/testClasses/UnitTest.class
binary dependencies:
   test/AcceptanceTest.java -> /Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/rt.jar
   test/AcceptanceTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-test_2.12/2.6.21/d8c829a0d1c9cc11fe35db5bc71e2984107b90af/play-test_2.12-2.6.21.jar
   test/AcceptanceTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar
   test/AcceptanceTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar
   test/IntegrationTest.java -> /Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/rt.jar
   test/IntegrationTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/filters-helpers_2.12/2.6.21/b762ccdccc99ee42f55c662246ec3163e0ce6b5a/filters-helpers_2.12-2.6.21.jar
   test/IntegrationTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-ahc-ws_2.12/2.6.21/c0c6ac75cded161a524ce2e0f5ad8dcb2072f213/play-ahc-ws_2.12-2.6.21.jar
   test/IntegrationTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-test_2.12/2.6.21/d8c829a0d1c9cc11fe35db5bc71e2984107b90af/play-test_2.12-2.6.21.jar
   test/IntegrationTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-ws_2.12/2.6.21/364b72990c93fb03cf3b8670278d63cb49fd16d5/play-ws_2.12-2.6.21.jar
   test/IntegrationTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play_2.12/2.6.21/30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d/play_2.12-2.6.21.jar
   test/IntegrationTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar
   test/TestSuite.java -> /Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/rt.jar
   test/TestSuite.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar
   test/UnitTest.java -> /Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/rt.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/filters-helpers_2.12/2.6.21/b762ccdccc99ee42f55c662246ec3163e0ce6b5a/filters-helpers_2.12-2.6.21.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-java-forms_2.12/2.6.21/1025b34708ab59bca73ed4a8519601ecb7ee7bfc/play-java-forms_2.12-2.6.21.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-test_2.12/2.6.21/d8c829a0d1c9cc11fe35db5bc71e2984107b90af/play-test_2.12-2.6.21.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play_2.12/2.6.21/30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d/play_2.12-2.6.21.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/com.typesafe.play/twirl-api_2.12/1.3.15/961caec29c1d612828b99192f0f54abe39ca898a/twirl-api_2.12-1.3.15.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.6.2/cfdf0dedb199f951143b33667a9962cc2b470dec/assertj-core-3.6.2.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/2.0.0/d819d01d141e1fe67f40c432bded9244a14ad659/awaitility-2.0.0.jar
   test/UnitTest.java -> /Users/macadmin/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.1.0/a8ca233b9d89b6e610b2e29a33ee78698f804843/mockito-core-2.1.0.jar
   test/UnitTest.java -> build/playBinary/lib/service.jar
source dependencies:
   test/AcceptanceTest.java -> test/AcceptanceTest.java
   test/IntegrationTest.java -> test/IntegrationTest.java
   test/TestSuite.java -> test/TestSuite.java
   test/UnitTest.java -> test/UnitTest.java
external dependencies:
class names:
   test/AcceptanceTest.java -> AcceptanceTest
   test/IntegrationTest.java -> IntegrationTest
   test/TestSuite.java -> TestSuite
   test/UnitTest.java -> UnitTest
